<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"
      integrity="sha512-xi/RZRIF/S0hJ+yJJYuZ5yk6/8pCiRlEXZzoguSMl+vk2i3m6UjUO/WcZ11blRL/O+rnj94JRGwt/CHbc9+6EA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <title>Vite App</title>
  </head>
  <body>
    <div class="app">
      <div class="sidebar">
        <div class="demonsContainer">
          <h2>Your demons:</h2>
          <div class="demons">
            Ghost 👻
            <span id="demons-ghost"></span>
          </div>
          <div class="demons">
            Imp 👾
            <span id="demons-imp"></span>
          </div>
          <div class="demons">
            Demon 👺
            <span id="demons-demon"></span>
          </div>
          <div class="demons">
            Gin 🌪️
            <span id="demons-gin"></span>
          </div>
          <!-- <div class="sum">
          All:
          <span id="demons-sum"></span>
        </div> -->
        </div>
      </div>

      <div class="main">
        <div>
          <span style="font-size: 1.5em">Return orders to gain health!</span
          ><br />
          <span class="tip"> Press number 1-4 to receive reward</span>
          <div class="orderContainer">
            <div class="singleOrder" id="order0"></div>
            <div class="singleOrder" id="order1"></div>
            <div class="singleOrder" id="order2"></div>
            <div class="singleOrder" id="order3"></div>
          </div>
        </div>

        <div class="mainAnimation">
          <img
            id="mage"
            src="./mage.png"
            alt="animation"
            class="animation damage"
          />
          <img
            id="damage"
            src="./damage.png"
            alt="animation"
            class="animation damage"
          />
          <img id="pig" src="./pig.png" alt="animation" class="animation pig" />
          <img
            id="candle"
            src="./candle.png"
            alt="animation"
            class="animation candle"
          />
          <img
            id="pizza"
            src="./pizza.png"
            alt="animation"
            class="animation pizza"
          />
          <img
            id="telescope"
            src="./telescope.png"
            alt="animation"
            class="animation telescope"
          />
          <img class="star" src="./star.png" />

          <!-- <div class="lifeCircle">
          </div> -->
        </div>
        <div>
          <span> You are summoning</span><br />
          <span style="font-size: 1.5em" id="summonDesc"></span>
          <br />
          <span class="tip">Use <i>Q</i> and <i>E</i> to swap</span>
          <div id="arrContiainer"></div>
        </div>
      </div>

      <div class="sidebar">
        <div class="lifeContainer">
          <div style="font-size: 5em">
            <span id="life"></span>
            <br />❤️
          </div>
          <!-- <div>💰:<span id="gold"></span></div> -->
        </div>
      </div>
    </div>

    <div id="loseModal" class="modal hidden">
      <h2>You lose!</h2>
      Good try tho
      <div>
        <a href=".">Try again</a>
      </div>
    </div>

    <div class="footer">Made by <a> Sepci0 </a></div>
    <script src="./src/render.js"></script>
    <script src="./src/engine.js"></script>
    <script src="./src/main.js"></script>
  </body>
</html>
